* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
      Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #4f585e;
  }
  
  #navbar {
    height: 100px;
    width: 100%;
    border: 1px solid;
    background-color: #10847e;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 200px 300px;
    justify-content: space-around;
  }
  #mainlogo > img {
    height: 45%;
    margin-top: 10%;
    cursor: pointer;
  }
  #navbarRight {
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding-top: 11%;
  }
  #secure {
    font-weight: 500;
    color: white;
    font-size: 18px;
  }
  #shieldlogo {
    height: 30px;
    width: 33px;
  }
  #container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    width: 78%;
    margin: auto;
    /* border: 1px solid red; */
    height: 450px;
    gap: 100px;
  }
  #leftContainer {
    /* border: 1px solid green; */
    display: grid;
    grid-template-rows: 50px 100px 100px 100px 100px;
  }
  .wallets {
    display: grid;
    grid-template-columns: 1fr 7fr;
  }
  .wallets > div > img,
  .firstbox > div > img {
    width: 70%;
    margin-top: 10px;
  }
  .walletselect,
  .upiselect {
    display: flex;
    justify-content: space-between;
  }
  .walletselect > div {
    height: 30%;
  }
  .walletHeadings,
  .upiHeadings {
    font-weight: bold;
  }
  .offerconditions {
    font-size: 12px;
  }
  #offers,
  #OtherOptions {
    font-size: 30px;
    font-weight: bold;
  }
  #rightContainer {
    display: grid;
    grid-template-rows: 1fr 5fr;
    /* border: 1px solid blue; */
    gap: 10px;
  }
  #peWallet {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    align-items: center;
    line-height: 1px;
    gap: 10px;
    background-color: #f2fff8;
    border-radius: 5px;
  }
  #tAndc {
    font-size: 13px;
    color: #10847e;
  }
  #checkbox {
    margin-left: 40px;
  }
  #priceDetails {
    display: grid;
    grid-template-rows: repeat(5, 50px);
  }
  #priceDetails > div {
    display: flex;
    justify-content: space-between;
  }
  .bigletter {
    font-size: 18px;
    font-weight: 500;
  }
  .moneyshow {
    display: flex;
    gap: 5px;
  }
  .realPrice {
    font-weight: 600;
  }
  .strikedOff {
    text-decoration: line-through;
    font-size: 14px;
    margin-top: 3px;
  }
  #totalSavingsbox {
    border: 1px dashed #10847e;
    align-items: center;
    background-color: #f2fff8;
    border-radius: 7px;
  }
  #container2 {
    width: 42%;
    margin-left: 11%;
    display: grid;
    grid-template-rows: 50px 100px 100px 100px 70px 70px;
  }
  .firstbox {
    display: grid;
    grid-template-columns: 1fr 7fr;
  }
  /* .firstbox>div{border: 1px solid red;} */
  .arrowButton {
    color: #10847e;
    font-weight: 900;
    border: 0px;
    background-color: white;
  }
  .upiselect {
    line-height: 40px;
  }
  .imagePercentage {
    width: 8%;
    margin-right: 5px;
  }
  #secondlast,
  #lastone {
    margin-bottom: -20px;
  }
  #creditAndDebitCard {
    cursor: pointer;
  }
  
  #formcontainer {
    display: grid;
    grid-template-rows: 170px 45px 55px 140px 45px 45px 45px 45px;
    height: 600px;
    /* width: 30%; */
    margin: auto;
    gap: 10px;
    background-color: white;
  }
  #formcontainer > div {
    width: 85%;
    justify-content: center;
    margin: auto;
    height: 100%;
  }
  #validity,
  #validityInput {
    display: grid;
    grid-template-columns: 100px 60px;
    gap: 50px;
  }
  #validity > div {
    text-align: center;
  }
  #checkbox,
  #cardSecurity {
    display: grid;
    grid-template-columns: 1fr 7fr;
    cursor: pointer;
  }
  /* #checkbox>div{border: 1px solid teal;} */
  .imagePercentage {
    width: 10%;
    margin-right: 5px;
  }
  #shield {
    color: #3bb896;
  }
  #cardNumber,
  #cardvalidity,
  #cvv,
  #nameoncard,
  #submit {
    height: 35px;
    width: 70%;
    font-size: 18px;
    border-radius: 8px;
    border: 1px solid #10847e;
  }
  #cardvalidity,
  #cvv,
  #nameoncard {
    width: 100%;
  }
  #submit {
    background-color: #10847e;
    color: white;
    font-weight: 500;
    width: 100%;
    cursor: pointer;
    height: 100%;
    border: 0px;
  }
  #tickbox {
    margin-top: 20px;
    margin-left: 15px;
  }
  #assurity {
    font-size: 11px;
  }
  .popupMsg {
    color: red;
    font-size: 10px;
  }
  #cardbox {
    position: fixed;
    top: 0px;
    right: 0px;
    width: 25%;
    display: none;
  }
  
  #container1020 {
    display: grid;
    grid-template-rows: 100px 50px 50px 50px;
    /* border: 1px solid red; */
    width: 30%;
    height: 600px;
    justify-content: center;
    margin: auto;
    gap: 20px;
    background-color: white;
  }
  
  /* #container > div {
          border: 1px solid green;
        } */
  #navbar {
    background-color: #10847e;
  }
  
  #navbar > img {
    width: 60%;
    margin-top: 20px;
    margin-left: 15px;
  }
  
  #input {
    height: 100%;
    width: 80%;
    font-size: 20px;
    /* text-align: center; */
  }
  
  #button1020 {
    height: 100%;
    width: 100%;
    font-size: 25px;
    text-align: center;
    font-weight: 500;
    background-color: #10847e;
    color: white;
    border: 0px;
    cursor: pointer;
  }
  #otpwala {
    position: fixed;
    top: 0px;
    right: 0px;
    width: 32%;
    display: none;
    background-color:white;
  }

  
#totalamount > td {
  font-weight: bold;
  font-size: 16px;
  color: black;
  border-top: 1px solid rgb(216, 215, 215);
  line-height: 50px;
}


#box1-2-3 {
  color: rgb(92, 92, 92);
  margin-left: 30px;
  margin-top: 20px;
  width: 90%;
  margin-left: 40px;
 
  
  /* border-bottom: 1px solid rgb(241, 241, 241); */
}



#box1 {
  display: flex;
  margin-left: 15%;
  gap: 2%;
}
/*------------------------------------------- box1-1------------------------------------------ */
#box1-1>div {
  border: 1px solid rgb(241, 241, 241);
  border-radius: 7px;
}
#box1-1-1 {
  display: flex;
  gap: 38%;
  margin-top: 30px;
  margin-bottom: 10px;
  padding-left: 10px;
}
#pincodediv {
  border: 1px solid rgb(255, 0, 85);
  border-radius: 5px;
  font-size: 14px;
  height: 15px;
  margin-top: 10px;
  padding: 10px;
  color: rgb(255, 0, 85);
}
#box1-1-2 {
  padding-left: 10px;
  padding-right: 70px;
}
#box1-1-2>p {
  font-size: 14px;
  color: rgb(92, 92, 92);
}
#box1-1-2>p+h4 {
  color: rgb(255, 0, 85);
}
#box1-1-3 {
  display: flex;
  gap: 20%;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px;
}
#box1-1-3-2 {
  display: flex;
  color: rgb(92, 92, 92);
  font-size: 14px;
}
#line {
  background-color: gray;
  height: 30px;
  border: 0.5px solid rgb(241, 241, 241);
  margin-left: 20px;
  margin-right: 20px;
}
#box1-1-5 {
  padding: 10px;
  margin-top: 20px;
}
/* ----------------------------------box1-2----------------------------- */
#box1-2 {
  border-left: 1px solid rgb(241, 241, 241);
  padding-left: 20px;
}
#box1-2-1 {
  border-bottom: 1px solid rgb(241, 241, 241);
}
#box1-2-1>h5 {
  color: rgb(92, 92, 92);
}
#box1-2-1>h4 {
  color: rgb(255, 0, 85);
}
#box1-2-1-1 {
  display: flex;
  gap: 5%;
  padding-top: 15px;
}
#box1-2-1-1>div {
  border: 1px solid rgb(209, 208, 208);
  padding: 8px 15px;
  border-radius: 20px;
}
#box1-2-2-1 {
  display: flex;
  gap: 20%;
  border-bottom: 1px solid rgb(241, 241, 241);
  padding-bottom: 10px;
  /* gap: 20%; */
}
#apply {
  border: 1px solid rgb(255, 0, 85);
  border-radius: 5px;
  font-size: 14px;
  padding: 5px 20px;
  color: rgb(255, 0, 85);
}
#box1-2-3 {
  color: rgb(92, 92, 92);
  margin-left: 30px;
  margin-top: 20px;
  width: 90%;
  margin-left: 40px;
 
  
  /* border-bottom: 1px solid rgb(241, 241, 241); */
}
tr {
  line-height: 25px;
 
  
}
tr>td:nth-child(2) {
  text-align: center;
  margin-left: 50px;
}
#tr>td{
  border-top: 1px solid rgb(212, 211, 211);
  
  /* margin-top: 10px; */
  /* margin-bottom: 20px; */
}
#totalamount{
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.linethrough {
  text-decoration: line-through;
}
#box1-2-4-1 {
  background-color: #f2faf9;
  padding: 10px;
  font-size: 14px;
  margin-bottom: 20px;
  margin-top: 20px;
}
#box1-2-4-2 {
  background-color: #ff3f6c;
  color: white;
  text-align: center;
  height: 30px;
  padding-top: 15px;
}
#line2 {
  border: 1px solid gray;
  width: 950px;
  margin: auto;
  margin-top: 50px;
}
/* -------------------------------------------box2----------------------------------------- */
#box2 {
  margin: auto;
  margin-left: 15%;
}
#box2-1 {
  display: flex;
  gap: 10px;
}
#box2-1>div {
  border: 1px solid rgb(209, 208, 208);
  padding: 8px 15px;
  border-radius: 20px;
}
#box2-1>div:nth-child(1) {
  border: 1px solid #ff3f6c;
  color: #ff3f6c;
}
#box2-2 {
  display: flex;
  gap: 3%;
}
#box2-2>div {
  border: 1px solid rgb(209, 208, 208);
  margin-top: 20px;
}
#box2-2>div>img {
  border-bottom: 1px solid rgb(209, 208, 208);
}
.p1,
.p2>.linethrough {
  color: rgb(128, 127, 127);
  font-size: 14px;
}
.p2 {
  font-size: 14px;
}
.pink {
  color: rgb(255, 0, 85);
}
#box2-2>div>h5:nth-child(5) {
  text-align: center;
}
.img {
  width: 120px;
  height: 150px;
}
.div1 {
  display: flex;
  gap: 10px;
  margin: 10px;
  border: 1px solid rgb(209, 208, 208);
}
.green {
  color: #14cda8;
}

#truck {
  width: 30px;
}
#box1-2-2-1-1{
  display: flex;
}
#priceDiv {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    /* text-align: center; */
    padding-left: 10px;
    flex-wrap: nowrap;
  }
  select{
    background-color: rgb(241, 241, 241);
    border: none;
    margin-right: 10px;
  }
  #div3{
    line-height: 1px;
  }
  #fas{
    color: #14cda8;
    font-weight: 600;
  }
  #discountMRP{
    color: red;
  }

 